<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/css/blog_register_fix.css}">
</head>

<body>
    <div id="bigbox">
        <div id="banner">
            <img src="\img\banner.png" alt="">
        </div>
        <nav>
            <ul class="nav__wrapper">
                        <li class="nav__item"><a th:href="@{/account/blog/list}">Home</a></li>
                        <li class="nav__item"><a th:href="@{/account/blog/register}">Blog Register</a></li>
                         
                        <li class="nav__item"><a th:href="@{/account/blog/logout}">Logout</a></li>
                    </ul>
        </nav>
        <div id="main">
            <h2>記事の追加が完了しました.</h2><br>


        </div>

    </div>

    <footer>
        <p class="copyright">
            © 2023 everything will be better
            <br><a href="https://www.google.com/" target="_blank">疑問があればここにクリック!</a>
        </p>
    </footer>
    </div>

</body>

</html>