<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" th:href="@{/css/blog_edit.css}">
</head>

<body>
	<div id="bigbox">
		<div id="banner">
			<img src="\img\banner.png" alt="">
		</div>
		<nav>
			<ul class="nav__wrapper">
				<li class="nav__item"><a th:href="@{/account/blog/list}">Home</a></li>
				<li class="nav__item"><a th:href="@{/account/blog/register}">Blog Register</a></li>
				<li class="nav__item"><a th:href="@{/account/blog/delete/detail/{blogId}}">Blog Delete</a></li>
				<li class="nav__item"><a th:href="@{/account/blog/logout}">Logout</a></li>
			</ul>
		</nav>
		<div id="main">
			<form th:action="@{/account/blog/update}" method="post" enctype="multipart/form-data">
				<h2>ブログ編集画面</h2><br>
				<div class="form-wrapper">
					<p>タイトル<input type="text" name="blogTitle" class="input-item" th:value="${blogList.blogTitle}"></p>
					<p>日付<input type="date" name="registerDate" class="input-item" th:value="${blogList.registerDate}">
					</p>
					<p>カテゴリ<input type="text" name="category" class="input-item" th:value="${blogList.categoryName}">
					</p>
					<p>画像<input type="file" name="blogImage" required></p>

					<label for="textInput">詳細</label>
					<input type="text" id="detail" name="blogDetail" class="input-item"
						th:value="${blogList.blogDetail}">
				</div>
				<div class="center-container">
					<input type="hidden" name="blogId" class="input-item" th:value="${blogList.blogId}">
					<button type="submit" id="submit">更新</button>
					<button type="button" onclick="history.back()">戻る</button>

			</form>
			<form th:action="@{/account/blog/delete/detail/{blogId}}" method="post" enctype="multipart/form-data">


				<div class="center-container">
					<input type="hidden" name="blogId" class="input-item" th:value="${blogList.blogId}">
					<button type="submit" id="submit"　style=text-align: center;>削除</button>
					

			</form>
		</div>

	</div>

	<footer>
		<p class="copyright">
			© 2023 everything will be better
			<br><a href="https://www.google.com/" target="_blank">疑問があればここにクリック!</a>
		</p>
	</footer>
	</div>

</body>

</html>