<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/css/blog_register.css}">
</head>

<body>
    <div id="bigbox">
        <div id="banner">
            <img src="\images\banner.png" alt="123">
        </div>
        <nav>
            <ul class="nav__wrapper">
                        <li class="nav__item"><a th:href="@{/account/blog/list}">Home</a></li>
                        <li class="nav__item"><a th:href="@{/account/blog/blog_register}">Blog Register</a></li>
                        
                        <li class="nav__item"><a th:href="@{/account/blog/logout}">Logout</a></li>
                    </ul>
        </nav>
        <div id="main"><form th:action="@{/account/blog/register/process}" method="post" enctype="multipart/form-data">
            <h2>新規ブログ追加</h2><br>
            <div class="form-wrapper">
                <p>タイトル<input type="text" name="blogTitle" class="input-item" ></p>
                <p>日付<input type="date" name="registerDate" class="input-item"></p>
                <p>カテゴリ<input type="text" name="category" class="input-item" ></p>
                <p>画像<input type="file" name="blogImage" required></p>

                <p>詳細<input type="text" id="detail" name="blogDetail" class="input-item" ></p>
                <button type="submit" id="submit">登録</button>
                <button type="button" onclick="history.back()">戻る</button>
				</form>
            </div>
        </div>

        <footer>
            <p class="copyright">
                © 2023 everything will be better
                <br><a href="https://www.google.com/" target="_blank">疑問があればここにクリック!</a>
            </p>
        </footer>
    </div>

</body>

</html>