<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" th:href="@{/css/reset.css}">
	<link rel="stylesheet" th:href="@{/css/header.css}">
	<link rel="stylesheet" th:href="@{/css/blog.css}">
</head>

<body>
	<!-- Header Start -->
	<header class="site-header">
		<div class="wrapper site-header__wrapper">
			<div class="site-header__start">
				<a href="#" class="brand" th:text="${userName}"></a>
			</div>
			<div class="site-header__end">
				<nav>
            <ul class="nav__wrapper">
                <li class="nav__item"><a th:href="@{/account/blog/list}">Home</a></li>
                <li class="nav__item"><a th:href="@{/account/blog/register}">Blog Register</a></li>
                 <li class="nav__item"><a th:href="@{/account/blog/delete/detail/{blogId}}}">Blog Delete</a></li>
                <li class="nav__item"><a th:href="@{/account/blog/logout}">Logout</a></li>
            </ul>
        </nav>
			</div>
		</div>
	</header>
	<!-- Header End -->
    <main>
        <section class="blog-delete-section">
            <h2 th:text="deleteMessage">削除候補一覧</h2>
            <div class="blog-list-flex">
				<article class="blog-topic-article" th:each="blog:${blogList}">
					<a th:href="@{/user/blog/delete/detail/{blogId}(blogId=${blog.blogId})}" class="blog-colum">
						<div class="blog-colum-category">
							<p th:text=" ${blog.category}"></p>
						</div>
						<img th:src="@{/blog-img/{items}(items=${blog.blogImage})}">
						<div class="colum__box">
							<p th:text="${#temporals.format(blog.registerDate, 'yyyy/MM/dd')}"></p>
							<p th:text=" ${blog.blogTitle}"></p>
						</div>
					</a>
				</article>
			</div>
        </section>
    </main>
    <footer id="footer">
        <p class="copyright">Copyright &copy; 2022 Learner All Rights Reserved.</p>
    </footer>
</body>

</html>