<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/css/login.css}">
</head>

<body>
    <div class="container">

        <div class="login-wrapper">
            <div class="header">Blog Login</div>
            <form th:action="@{/account/login/process}" method="post">
                <div class="form-wrapper">
                    <input type="email" name="email" placeholder="email" class="input-item">
                    <div>
                        <input type="password" name="password" id="passwordInput" placeholder="password"
                            class="input-item">
                        <span class="toggle-icon" id="toggleIcon" onclick="togglePasswordVisibility()">
                            🔒
                        </span>
                    </div>
                    <button type="submit">Login</button>
                </div>
            </form>
            <div class="msg">
                アカウントをお持ちではありませんか?
                <a th:href="@{/account/register}">今すぐ登録</a>
            </div>
        </div>
    </div>
    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("passwordInput");
            var toggleIcon = document.getElementById("toggleIcon");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toggleIcon.innerHTML = "🔒";
            } else {
                passwordInput.type = "password";
                toggleIcon.innerHTML = "🔒";
            }
        }
    </script>
</body>


</html>