<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/css/register.css}">
</head>

<body>

    <div class="container">

        <div class="register-wrapper">
            <div class="header">Blog Register</div>
            <form class="form" th:action="@{/account/register}" method="post">
                <div class="form-wrapper">
                    <input type="text" name="accountName" placeholder="account_name" class="input-item">
                    <input type="text" name="email" placeholder="email" class="input-item">
                    <input type="password" name="password" placeholder="password" class="input-item">
                    <button type="submit">Register</button>
                </div>
            </form>

        </div>
    </div>

</body>

</html>