body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to top, #999999, #5a99eb);
}

#bigbox {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#banner img {
    max-width: 100%;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
    font-size: 30px;
}

#main {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.blog-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
}

.blog-title {
    font-size: 24px;
    margin-bottom: 5px;
}

.blog-date {
    font-size: 16px;
    color: #666;
}

.blog-category {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.blog-detail {
    font-size: 16px;
    color: #555;
}

.button-container {
    text-align: right;
    margin-top: 10px;
}

.edit-button, .delete-button {
    padding: 8px 12px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
}

.delete-button {
    background-color: #cc0000;
}

.edit-button:hover, .delete-button:hover {
    background-color: #555;
}

footer {
    margin-top: 20px;
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}

a {
    color: aqua;
}

@media screen and (max-width: 768px) {
    nav a {
        margin: 0 10px;
    }
}

button{}