
body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to top, #999999, #5a99eb);
}

#bigbox {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#banner img {
    max-width: 100%;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
    font-size: 30px;
}

#main {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.form-wrapper {
    margin-bottom: 20px;
    font-size: 20px;

}

#date{
    text-align: right;
}

.input-item {
    width: 98.5%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 10px;
}

#detail{
    height: 200px;
    text-align: top;
}

#submit, button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    margin-left: 335px;
    
}

button[type="submit"]:hover, button:hover {
    background-color: #555;
}

footer {
    margin-top: 20px;
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}

a {
    color: aqua;
}

@media screen and (max-width: 768px) {
    nav a {
        margin: 0 10px;
    }
}
