/* Reset some default browser styles */
body, h1, h2, p, form, ul, li {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to top, #999999, #5a99eb);
}

#bigbox {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#banner img {
    max-width: 100%;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
    font-size: 30px;
}

#main {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
}

#main_left {
    width: 30%;
    padding-right: 20px;
}

#main_left h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

#main_left img {
    max-width: 100%;
    border-radius: 5px;
}

#main_left p {
    font-size: 16px;
    margin-top: 10px;
}

#main_right {
	max-width: 600px;
    width: 65%;
    border-left: 1px solid #ccc;
    padding-left: 20px;
}

#main_right p {
    font-size: 20px;
    margin-top: 10px;
}

#main_right img {
	width: 65%;
}

footer {
    margin-top: 20px;
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}

a {
    color: aqua;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    nav a {
        margin: 0 10px;
    }

    #main {
        flex-direction: column;
    }

    #main_left, #main_right {
        width: 100%;
        padding: 0;
        border: none;
    }
}
