/*无边框*/
* {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #999999, #4a88da);
        }
        .login-wrapper {
            background-color: rgb(255, 255, 255);
            width: 500px;
            height: 500px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .header {
            font-size: 60px;
            font-weight: bold;
            color:#4a88da;
            text-align: center;
            line-height: 200px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .input-item {
            display: block;
            width: 96%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            
            border-bottom: 1px solid rgb(128,125,125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
            
        }
        button[type="submit"]{
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right,#4a88da, #999999);
            color: #fff;
            border: none;
            /*指针手指*/
            cursor: pointer;
            border-radius: 10px;
            font-size: 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .msg {
            text-align: center;
            line-height: 85px;
        }
        a {
            text-decoration-line: none;
            color: #4a88da;
        }
        
        #toggleIcon{
			text-align: center;
		}